# JavaProject

./: .gitignore  README.md  pom.xml
src/com/example/annotation/: Apple.java  FruitColor.java  FruitName.java  MyAnnotation.java
src/com/example/annotation/test/: GetAnnotationValue.java  MyAnnotation.java  Person.java
src/com/example/bean/: Order.java  OrderExample.java
src/com/example/collection/: ArrayListDemo.java  ArrayTest.java  Sort.java
src/com/example/database/: CrudTest.java
src/com/example/date/: CalendarDemo.java  CalendarDemo2.java  DateDemo.java  DateTime.java  DateToString.java  SimpleDateFormatDemo.java  StringToDate.java
src/com/example/exception/: CatchExceptionTest.java
src/com/example/format/: ParseTest.java
src/com/example/internet/: ClientDemo.java  EchoThread.java  EchoThreadServer.java  InetAddressDemo.java  UrlDemo.java
src/com/example/io/: FileReadDemo.java  FileWriterDemo.java  InputStreamDemo.java  OutputStreamDemo.java  ReadFileByLines.java
src/com/example/list/: ArrayListDemo.java  ArrayTest.java
src/com/example/object/: ObjectEquals.java  Person.java
src/com/example/other/: JUnitDemo.java  NullPointerTest.java
src/com/example/other/excel/: ExcelDemo.java  ExcelWriteDemo.java  PoiUtil.java
src/com/example/reflect/: GetClassNameTest.java
src/com/example/regex/: MatchesDemo.java  PatternDemo.java  RegexDemo.java  RegexTest.java
src/com/example/string/: EqualsTest.java  StringBuilderDemo.java  WordsAmount.java
src/com/example/thread/: RunnableDemo.java  RunnableDemo2.java  ThreadDemo.java  Ticket.java
src/main/java/com/annotation/: Apple.java  FruitColor.java  FruitName.java  MyAnnotation.java
src/main/java/com/base/: BigDecimalInitTest.java  BitOperation.java  FinalDemo.java  FinalTest.java  IntegerDemo.java  IntegerDemo2.java  ScannerDemo.java  Swap.java  Test.java
src/main/java/com/bean/: Address.java  LocalUser.java  Order.java  OrderExample.java  User.java  Worker.java
src/main/java/com/bit/: BitDemo.java
src/main/java/com/collection/: ForeachTest.java  ListOperation.java  MapOperation.java  Sort.java
src/main/java/com/concurrent/: AtomicDemo.java  CasDemo.java  ConcurrentHashMapDemo.java  ConcurrentHashMapTest.java  CountDownLatchDemo.java  CountDownLatchDemo2.java  CountTask.java  ForkJoinDemo.java  FutureDemo.java  FutureTaskDemo.java  SemaphoreDemo.java  ThreadPoolExecutorDemo.java
src/main/java/com/database/: ConnectionManager.java  CrudTest.java  HikariPoolManager.java  HikariPoolTest.java  Mysql.java  MysqlTest.java
src/main/java/com/date/: CalendarDemo.java  CalendarDemo2.java  DateDemo.java  DateTime.java  DateToString.java  SimpleDateFormatDemo.java  StringToDate.java
src/main/java/com/enumDemo/: Color.java  ColorNumber.java  EnumDemo.java  Status.java  StatusDemo.java  StatusEnum.java  enumDemo.java
src/main/java/com/enumdemo/: StatusEnum.java  StatusEnumDemo.java
src/main/java/com/exception/: CatchException.java  CatchExceptionTest.java  MyException.java  MyExceptionTest.java  NullPointerTest.java
src/main/java/com/format/: ParseTest.java
src/main/java/com/internet/: ClientDemo.java  EchoThread.java  EchoThreadServer.java  InetAddressDemo.java  ServerSocketDemo.java  SocketDemo.java  UrlDemo.java
src/main/java/com/io/: FileReadDemo.java  FileWriterDemo.java  InputStreamDemo.java  OutputStreamDemo.java  ReadFileByLines.java
src/main/java/com/json/: JsonDemo.java
src/main/java/com/jvm/: Order.java  StringMemoryDemo.java
src/main/java/com/lambda/: LambdaForeach.java  LambdaForeach2.java  LambdaRunnable.java  LambdaSort.java  LambdaThread.java  StreamMap.java  StreamReduce.java
src/main/java/com/log/: DebugLog.java  ErrorLog.java
src/main/java/com/netty/: NettyClientDemo.java  NettyServerDemo.java
src/main/java/com/nio/: FileChannelRead.java  FileChannelWrite.java  SelectorDemo.java  ServerSocketChannelDemo.java
src/main/java/com/object/: CloneTest.java  DeepCloneTest.java  DeepCloneTest2.java  ObjectEquals.java  Person.java
src/main/java/com/performance/: StopWatchDemo.java
src/main/java/com/quartz/: HelloQuartzJob.java  HelloQuartzScheduling.java  QuartzJob.java  QuartzScheduling.java
src/main/java/com/reflect/: Car.java  CarReflect.java  GetClassNameTest.java  ReflectDemo.java
src/main/java/com/regex/: MatchesDemo.java  PatternDemo.java  PatternDemo2.java  RegexDemo.java  RegexLetterTest.java  RegexTest.java  ReplaceAllDemo.java
src/main/java/com/retry/: RetryDemo.java
src/main/java/com/serializable/: DeserializeDemo.java  Employee.java  SerializeDemo.java
src/main/java/com/socket/: EchoThread.java  InetAddressDemo.java  ServerSocketDemo.java  SocketDemo.java  UdpClient.java  UdpServer.java  UrlDemo.java
src/main/java/com/string/: CharInString.java  CharSwapDemo.java  CompareToTest.java  EqualsTest.java  ReplaceFirstDemo.java  SpecialString.java  SplitDemo.java  StringBuilderDemo.java  StringToIntegerDemo.java  WordsAmount.java
src/main/java/com/test/: GetRecentTime.java  InterviewDemo.java  PropertyTest.java  SemephoreTest.java  Test.java  Test2.java  Test3.java  TestTrace.java  Trace.java
src/main/java/com/thread/: InterruptDemo.java  InterruptTest.java  JoinDemo.java  JoinTest.java  RunnableDemo.java  RunnableDemo2.java  SynchronizedDemo.java  SynchronizedDemo2.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadPoolExecutorDemo.java  ThreadWithPrameterTest.java  Ticket.java  YieldDemo.java  YieldTest.java
src/main/java/com/util/: PropertyUtil.java  PropertyUtils.java
src/main/resource/: hikariConfig.properties  jdbc.properties  log4j.properties
src/test/com/collection/: MapOperationTest.java
src/test/com/example/other/: DruidTest.java  GetPassword.java  JUnitDemoTest.java
src/test/com/example/string/: WordsAmountTest.java
src/test/com/json/: JsonDemoTest.java
src/test/com/reflect/: ReflectDemoTest.java
src/test/java/com/bean/: LocalUserTest.java  OrderTest.java
src/test/java/com/bit/: BitDemoTest.java
src/test/java/com/collection/: ArrayListTest.java  ForeachTestTest.java  ListOperationTest.java  MapOperationTest.java  (+1 more)
(+97 files in other folders)
